{
  "name": "portfolio_gestfincond_java",
  "version": "1.0.0",
  "description": "Repositório de automação de testes de API para o sistema de Gestão Financeira de Condomínio, desenvolvido na plataforma Java com a stack Rest Assured e JUnit 5",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
